<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="resfresh" content="2">
    <meta name="theme-color" content="#000" />
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="icons/iconos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Damion|Roboto" rel="stylesheet">    
    <script src="js/modernizr-custom.js"></script>
    <title>Restaurante Ecuatoriano | Mama Clorinda.</title>
</head>

    <div class="portada1" id="portada1">
        <div class="layer">
            
        
            </div>
     

        </div>
    

    <div id="#menu2"class='menu'>
            <span class='hamburger'></span>

    </div>
    <header class="headercolor" id="container">
            <div class="containercontact">
                    <ul class="containercontactul">
                            <li><a class="ite" href="tel:+59322544362 "><span class="Amovi"><span class="icon-telefono cont2"></span>(+593) 2 254 4362 | (+593) 99534 9284</span></a> <a class="ite iter2" href="mailto:reservas@restaurantemamaclorinda.com"><span class="icon-mail cont2 mailcont"></span><span> reservas@restaurantemamaclorinda.com</span></a>
                            </li>
                            <li>
                            <ul class="menutop">
                                    <li><a target="_blank" class="" href="https://goo.gl/maps/3yyJVCYV9sz"><span class="icon-direccion cont2 icon1"></span>Near Me</a></li>
                                    <li><a target="_blank" class="" href="#"><span class="icon-uber-eats cont2 icon1 uberbici"></span>Uber Eats</a></li>
                                    <li><a target="_blank" class="" href="#"><span class="icon-telefono cont2 icon1"></span>A Domicilio</a></li>
                                    <li><span target="_blank" class="icon-idioma cont2 "></span><a class="" href="#"> EN |</a><a target="_blank" class="" href="#"> ES</a></li>

                            </ul>
                            </li>

                          
                        </ul>

            </div>
          
                <div class="container" >

                    <div class="container2">

                            <div class="logofinal">
                                    <a href="#"><figure><img src="img/mamaclorinda.png" alt=" "></figure><span class="ee"></span></a> 
                            </div>
                    

                   <nav class="logomenu ">
                            
                                <div>
                                    <a href="#" class="marca  item"><span class="Amovil">Mama Clorinda</span><span class="h1slogan">El primer restaurant de comida típica en la Plaza Foch</span></a>
                                    
                                </div>
                        
                        <ul class="ul">
                            <li><h1><a class="item q" href="#historia"><span class="Amovil menup">Restaurante Ecuatoriano</span></a></h1></li>

                            <li><a class="item q" href="#menu"><span class="Amovil menup">Menù</span></a></li>
                            <li><a class="item" href="#contacto"><span class="Amovil menup">Contácto</span></a></li>
                            <li class="liwhat"><button class="btwp"><a target="_blank" href="https://web.whatsapp.com/send?l=es&phone=593995349284&text=Saludos, deseo màs informaciòn mi nombre es:"><span class="icon-whatsapp"></span> Reservar</a></button></li>
                        </ul>
                   </nav>

                    </div>

                </div>
     </header>

   

 <body>
       
       
        <div id="nav" class="menumovil2">

              
        <div class="hul">
            
                <div class="logofinalm">
                        <a href="#"><figure><img src="img/mamaclorinda.png" alt=" "></figure><span class="ee"></span>Mama Clorinda</a> 
                </div>
              
                <div class="links">
                <li><a class="item q" href="#historia"><span class="icon-gestion"></span>Restaurante Ecuatoriano</a></li>
                <li><a class="item q" href="#menu"><span class="icon-menudeldia"></span>Menú</a></li>
                <li><a class="item q" href="#contacto"><span class="icon-telefono"></span>Contácto</a></li>
                <li><a class="item q" href="#reservar"><span class="icon-mail"></span>Reservar</a></li>

            </div>

            <div class="qe">
            

            <div class="iconosocial">
                   <a target="_blank" href="https://www.facebook.com/restaurantes.comida.tipica.ecuatoriana/"><span class="iconosmenu2 icon-facebook"></span></a> 
                   <a target="_blank" href="https://api.whatsapp.com/send?phone=593995349284&text=Hola, deseo reservar, mi nombre es:"><span class="iconosmenu2 icon-whatsapp"></span></a> 
                   <a target="_blank" href="https://www.facebook.com/restaurantes.comida.tipica.ecuatoriana/"><span class="iconosmenu2 icon-instagram"></span></a> 

                    
                    
            </div>

            <!-- <div class="direccion">
                <p><strong>Dirección:</strong></p>
                <p><span class="icon-visto"></span>Av. Gonzalo Plaza Lasso y <strong>Redondel Mital del Mundo</strong></p>
                <p><strong><span class="icon-visto"></span>Mail:</strong></p> <p>nikola@communaladministrator.com</p>
                <p><strong><span class="icon-visto"></span>Telefonos:</strong></p><p>(02)-2021-583 / 099-99-38846</p>
            </div> -->
        </div>
    </div>
    </div>
      
                    <div class="divportada">
                            <div class="containers">

                                    
          
                          <div class="slider">
          
                              <div class="slide slide1">
                                  <div class="caption">

                                  </div>
                                  <div class="hem22">
          
                                        <h2 class="h2portada textportada">Desde 1980.<br><span>#1<sup>er</sup> Restaurante de comida tìpica en La Marsical.</span></h2>
                                        <button class="btnprueba1"><a target="_blank" href="https://api.whatsapp.com/send?phone=593995349284&text= Hola, deseo reservar, mi nombre es:"><span class="icon-whatsapp"></span> Reservar</a></button>

                                        
                                    </div>
                              </div>
          
                              <div class="slide slide2">
                                      <div class="caption">
                                              
                                  
                                      </div>
                                      <div class="hem22">
          
                                                    
                                            <h2 class="h2portada textportada">Gastronomía de Culto.<br><span>Para los más Foodies.</span></h2>
                                            <button class="btnprueba1"><a target="_blank" href="https://api.whatsapp.com/send?phone=593995349284&text= Hola, deseo reservar, mi nombre es:"><span class="icon-whatsapp"></span> Reservar</a></button>

                                         
                                           </div>

                                  </div>
          
                                  <div class="slide slide3">
                                          <div class="caption">
                                                 
          
                                      
                                          </div>
                                          <div class="hem22">
          
          
                                            <h2 class="h2portada textportada">Tradición Culinaria.<br><span>La sazón secreta heredada por generaciones.</span></h2>
                                            <button class="btnprueba1"><a target="_blank" href="https://api.whatsapp.com/send?phone=593995349284&text= Hola, deseo reservar, mi nombre es:"><span class="icon-whatsapp"></span> Reservar</a></button>

                                                       </div>
                                      </div>
          
                                      <div class="slide slide4">
                                              <div class="caption">
                                                   
                                          
                                              </div>
                                              <div class="hem22">
          
                                                         
                                                <h2 class="h2portada textportada">Restaurante Favorito.<br> <span>De nacionales y extranjeros</span></h2>
                                                <button class="btnprueba1"><a target="_blank" href="https://api.whatsapp.com/send?phone=593995349284&text= Hola, deseo reservar, mi nombre es:"><span class="icon-whatsapp"></span> Reservar</a></button>

                                                
                                               </div>
                                          </div>
          
                          </div> 
                      </div>
                      

                             
                  

                        <div class="whatsapp">
                            <a target="_blank" href="https://api.whatsapp.com/send?l=es&phone=593995349284&text=Saludos, deseo *_Reservar_*, mi nombre es:"><span class="icon-whatsapp"></span></a>
                        </div>
                    
                            <div class="facebook">
                                <a target="_blank" href="https://m.me/restaurantes.comida.tipica.ecuatoriana"><span class="icon-messenger"></span></a>
                            </div>

                            <!-- what and face2 -->


                            <div class="whatsapp2">
                                <a target="_blank" href="https://web.whatsapp.com/send?l=es&phone=593995349284&text=Saludos, deseo *_Reservar_*, mi nombre es:"><span class="icon-whatsapp"></span></a>
                            </div>
                        
                                <div class="facebook2">
                                    <a target="_blank" href="https://m.me/restaurantes.comida.tipica.ecuatoriana"><span class="icon-messenger"></span></a>
                                </div>
                                <!-- end -->

            
        
                     </div>


                     <div class="historia" id="historia">
                         <div class="history1">
                             <div class="history1-1">
                             <h2><strong>Mama Clorinda </strong></h2>

                            </div>

                            <p>Desde 1980 es el #1<sup>er</sup> restaurante de gastronomía típica ecuatoriana, 
                                ubicado en la Plaza Foch | La Mariscal,
                                 con un ambiente que te transporta a otra época en medio del mistisismo ancestral y
                                 el legado que conserva los sabores históricos del Ecuador, hemos selecionado los mejores 
                                 platos típicos ecuatorianos, con la sazón original y el toque secreto de Mama Clorinda, 
                                 Ven y disfruta del ambiente místico y la comida más selecta del Ecuador, reserva hoy y obten una cortesia precolombina.
                            </p>


                                 
                                 
                                
                         
                        </div>


                         <div class="history2">

                                <div class="containers2">
                    <!-- <p>meter slider con fondo negro ofertas como 2x1 cocteles, happoy hour etc</p> -->

                                <div class="slider2">

                                        <div class="slide2 slide1-1">
                                            <div class="caption">

                                        
                                            </div>
                                        </div>

                                        <div class="slide2 slide2-2">
                                                <div class="caption">

                                            
                                                </div>
                                            </div>

                                            <div class="slide2 slide3-3">
                                                    <div class="caption">

                                                
                                                    </div>
                                                </div>

                                                <div class="slide2 slide4-4">
                                                        <div class="caption">
                                                    
                                                        </div>
                                                    </div>

                                    </div> 

                                </div>
                                <button class="btnprueba1"><a target="_blank" href="https://api.whatsapp.com/send?phone=593995349284&text= Hola, deseo reservar, mi nombre es:"><span class="icon-whatsapp"></span> Solicitar Cortesía</a></button>


                         </div>

                     </div>

                     <div class="menumama" id="menu">

                        <div class="textmenu">
                            <h2>Menú</h2>
                            
                            <p>De Generación en generación se conserva la tradición culinaria, hemos selecionado el mejor menú típico ecuatoriano,
                                entre los platos más apetecidos por nuestros clientes estan: el locro de papas, el ceviche, el cuy asado, la bandeja.¡Buen provecho!.
                            </p>
                        </div>

                        <div class="menu1">
                            <div class="entradas">
                                

                                <div class="galeriaentradas">
                                        

                                  <ul class="galeriaul">
                                        <a class="agale" href="#img1">Comida Típica</a>
                                        <li><a href="#img1"><img src="img/bandeja.png" alt=""></a></li>
                                        <li class="imghide"><a href="#img2"><img src="img/Cuy-Asado.png" alt=""></a></li>
                                        <li class="imghide"><a href="#img3"><img src="img/Filet-Mignon.png" alt=""></a></li>
                                        <li class="imghide"><a href="#img4"><img src="img/locro-de-queso.PNG" alt=""></a></li>
                                        <li class="imghide"><a href="#img5"><img src="img/Ceviche-de-Camaron.png" alt=""></a></li>
                                    </ul>
                                </div>

                            </div>

                            <div class="modal" id="img1">
                                    <h3>Cuy Asado</h3>
                                    <br>
                                    <p>Exquisito Cuy acompañado de papas cocidas, lechuga, aguacate y salsa secreta.</p>
                                <div class="imagen">
                                        
                                    <a href="#img5"><span class="icon-flecha-izq"></span></a>
                                    <a href="#img2"><img src="img/Cuy-Asado.png" alt=""></a>
                                    <a href="#img2"><span class="icon-flecha-rigth"></span></a>
                
                                </div>
                                <button class="btnprueba1"><a target="_blank" href="https://api.whatsapp.com/send?phone=593995349284&text= Hola, deseo reservar, mi nombre es:"><span class="icon-whatsapp"></span> Reservar</a></button>
                                <div class="cerrar" id="cerrar">
                                <a href="#menu"><span class="icon-x"></span></a>
                            </div>
                            </div>

                            <div class="modal" id="img2">
                                    <h3>Locro de Queso</h3>
                                <div class="imagen">
                                        
                                    <a href="#img1"><span class="icon-flecha-izq"></span></a>
                                    <a href="#img3"><img src="img/locro-de-queso.png" alt=""></a>
                                    <a href="#img3"><span class="icon-flecha-rigth"></span></a>
                
                                </div>
                                <button class="btnprueba1"><a target="_blank" href="https://api.whatsapp.com/send?phone=593995349284&text= Hola, deseo reservar, mi nombre es:"><span class="icon-whatsapp"></span> Reservar</a></button>
                                <div class="cerrar" id="cerrar">
                                <a href="#menu"><span class="icon-x"></span></a>
                            </div>
                            </div>

                            <div class="modal" id="img3">
                                    <h3>Ceviche de Camaron</h3>
                                <div class="imagen">
                                        
                                    <a href="#img2"><span class="icon-flecha-izq"></span></a>
                                    <a href="#img4"><img src="img/Ceviche-de-Camaron.png" alt=""></a>
                                    <a href="#img4"><span class="icon-flecha-rigth"></span></a>
                
                                </div>
                                <button class="btnprueba1"><a target="_blank" href="https://api.whatsapp.com/send?phone=593995349284&text= Hola, deseo reservar, mi nombre es:"><span class="icon-whatsapp"></span> Reservar</a></button>
                                <div class="cerrar" id="cerrar">
                                <a href="#menu"><span class="icon-x"></span></a>
                            </div>
                            </div>

                            <div class="modal" id="img4">
                                    <h3>Langostinos</h3>
                                <div class="imagen">
                                        
                                    <a href="#img3"><span class="icon-flecha-izq"></span></a>
                                    <a href="#img5"><img src="img/Langostinos.png" alt=""></a>
                                    <a href="#img5"><span class="icon-flecha-rigth"></span></a>
                
                                </div>
                                <button class="btnprueba1"><a target="_blank" href="https://api.whatsapp.com/send?phone=593995349284&text= Hola, deseo reservar, mi nombre es:"><span class="icon-whatsapp"></span> Reservar</a></button>
                                <div class="cerrar" id="cerrar">
                                <a href="#menu"><span class="icon-x"></span></a>
                            </div>
                            </div>
                            <div class="modal" id="img5">
                                    <h3>Cuy Asado</h3>
                                <div class="imagen">
                                        
                                    <a href="#img4"><span class="icon-flecha-izq"></span></a>
                                    <a href="#img1"><img src="img/Ceviche-de-Camaron.png" alt=""></a>
                                    <a href="#img1"><span class="icon-flecha-rigth"></span></a>
                
                                </div>
                                <button class="btnprueba1"><a target="_blank" href="https://api.whatsapp.com/send?phone=593995349284&text= Hola, deseo reservar, mi nombre es:"><span class="icon-whatsapp"></span> Reservar</a></button>
                                <div class="cerrar" id="cerrar">
                                <a href="#menu"><span class="icon-x"></span></a>
                            </div>
                            </div>
                            
                            <div class="sopas">
                                    
                                    
                                <div class="galeriaentradas">
                                        <h3>Entradas</h3>

                                  <ul>
                                        <li><a href=""><img src="img/Filet-Mignon.png" alt=""></a></li>
                                        <li class="imghide"><a href=""><img src="img/Cuy-Asado.png" alt=""></a></li>
                                        <li class="imghide"><a href=""><img src="img/Filet-Mignon.png" alt=""></a></li>
                                        <li class="imghide"><a href=""><img src="img/locro-de-queso.PNG" alt=""></a></li>
                                        <li class="imghide"><a href=""><img src="img/Ceviche-de-Camaron.png" alt=""></a></li>
                                    </ul>
                                </div>

                            </div>

                            <div class="comidatipica">
                                    
                                    <div class="galeriaentradas">
                                            <h3>Sopas</h3>
    
                                      <ul>
                                            <li><a href=""><img src="img/Filet-Mignon.png" alt=""></a></li>
                                            <li class="imghide"><a href=""><img src="img/Cuy-Asado.png" alt=""></a></li>
                                            <li class="imghide"><a href=""><img src="img/Filet-Mignon.png" alt=""></a></li>
                                            <li class="imghide"><a href=""><img src="img/locro-de-queso.PNG" alt=""></a></li>
                                            <li class="imghide"><a href=""><img src="img/Ceviche-de-Camaron.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                    

                            </div>
                         </div>


                     </div>



                     <div class="menumama2">
                            <div class="menu2">
                                    <div class="carnes">
                                            
                                            <div class="galeriaentradas">
                                                    <h3>Carnes</h3>
            
                                              <ul>
                                                    <li><a href=""><img src="img/Filet-Mignon.png" alt=""></a></li>
                                                    <li class="imghide"><a href=""><img src="img/Cuy-Asado.png" alt=""></a></li>
                                                    <li class="imghide"><a href=""><img src="img/Filet-Mignon.png" alt=""></a></li>
                                                    <li class="imghide"><a href=""><img src="img/locro-de-queso.PNG" alt=""></a></li>
                                                    <li class="imghide"><a href=""><img src="img/Ceviche-de-Camaron.png" alt=""></a></li>
                                                </ul>
                                            </div>
        
                                    </div>
        
                                    <div class="mariscos">
                                           
                                            <div class="galeriaentradas">
                                                    <h3>Mariscos</h3>
            
                                              <ul>
                                                    <li><a href=""><img src="img/Filet-Mignon.png" alt=""></a></li>
                                                    <li class="imghide"><a href=""><img src="img/Cuy-Asado.png" alt=""></a></li>
                                                    <li class="imghide"><a href=""><img src="img/Filet-Mignon.png" alt=""></a></li>
                                                    <li class="imghide"><a href=""><img src="img/locro-de-queso.PNG" alt=""></a></li>
                                                    <li class="imghide"><a href=""><img src="img/Ceviche-de-Camaron.png" alt=""></a></li>
                                                </ul>
                                            </div>
        
                                    </div>
                                </div>
                     </div>


                     <div class="contacto-reservas" id="contacto">

                        <h2>Contactos & Reservas</h2>

                        <div class="contactos1">
                                <a  class="ite" href="tel:+59322544362">(+593) 2 254 4362 </a>
                               <a href="tel:+593995349284"> <span class="Amovi"><span class="icon-telefono cont2"></span>(+593) 99534 9284</span></a> 
                               <a class="ite iter2" href="mailto:reservas@restaurantemamaclorinda.com"><span class="icon-mail cont2 mailcont"></span><span> reservas@restaurantemamaclorinda.com</span></a>
                            
                        </div>

   
                        <div class="mapa">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15959.173304626824!2d-78.490596!3d-0.202806!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd74edb41be000490!2sRestaurante+Mama+Clorinda!5e0!3m2!1ses!2sec!4v1541603817220" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>


                        </div>

                        <div class="face">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Frestaurantes.comida.tipica.ecuatoriana%2F&tabs=timeline&width=1024&height=800&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId=338753513553696" width="100%" height="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

                        </div>

                        <div class="reservas">
                            <h3>Formulario</h3>

                        </div>
                     </div>






                     <script src="js/main.js"></script>
                    </body>


                    restaurante de gastronomía típica ecuatoriana, ubicado en la Plaza Foch | La Mariscal,
                    en un ambiente que te transporta a otra época con el mistisismo de nuestros ancestros se materializa gracias 
                   al trabajo de una vida, rescatando la tradición familiar, de generación en generación, un legado que conserva los sabores históricos del Ecuador, hemos selecionado los mejores platos típicos ecuatorianos, 
                   con la sazón original que dejaron nuestros ancestros y el toque secreto de Mama Clorinda, Ven y disfruta del ambiente místico y la comida más selecta del Ecuador, reserva hoy y obten una cortesia precolombina

                </html>